http://www.crosswordsolver.org/definition/G


Sub FindHandle1()
TryHandle1Again:
Randomize
a = Int(Rnd * 464) + 1
if a = 1 then Handle1 = "lonely"
if a = 2 then Handle1 = "liberal"
if a = 3 then Handle1 = "smiling"
if a = 4 then Handle1 = "graphical"
if a = 5 then Handle1 = "judicial"
if a = 6 then Handle1 = "frequent"
if a = 7 then Handle1 = "transparent"
if a = 8 then Handle1 = "guilded"
if a = 9 then Handle1 = "informative"
if a = 10 then Handle1 = "acapella"
if a = 11 then Handle1 = "ace"
if a = 12 then Handle1 = "adios"
if a = 13 then Handle1 = "analog"
if a = 14 then Handle1 = "apocalypse"
if a = 15 then Handle1 = "aquatic"
if a = 16 then Handle1 = "arachnids"
if a = 17 then Handle1 = "arcane"
if a = 18 then Handle1 = "arduous"
if a = 19 then Handle1 = "aristocratic"
if a = 20 then Handle1 = "arsenic"
if a = 21 then Handle1 = "ballistic"
if a = 22 then Handle1 = "basic"
if a = 23 then Handle1 = "benign"
if a = 24 then Handle1 = "blackout"
if a = 25 then Handle1 = "blatant"
if a = 26 then Handle1 = "bonsai"
if a = 27 then Handle1 = "caligulas"
if a = 28 then Handle1 = "cannon"
if a = 29 then Handle1 = "canon"
if a = 30 then Handle1 = "carapace"
if a = 31 then Handle1 = "carcino"
if a = 32 then Handle1 = "centaurs"
if a = 33 then Handle1 = "concave"
if a = 34 then Handle1 = "cuttlefish"
if a = 35 then Handle1 = "dark"
if a = 36 then Handle1 = "destitute"
if a = 37 then Handle1 = "digital"
if a = 38 then Handle1 = "directory"
if a = 39 then Handle1 = "double"
if a = 40 then Handle1 = "ductile"
if a = 41 then Handle1 = "dynamite"
if a = 42 then Handle1 = "ecto"
if a = 43 then Handle1 = "elegant"
if a = 44 then Handle1 = "exasperant"
if a = 45 then Handle1 = "forgotten"
if a = 46 then Handle1 = "fortuitous"
if a = 47 then Handle1 = "fractal"
if a = 48 then Handle1 = "future"
if a = 49 then Handle1 = "gallows"
if a = 50 then Handle1 = "garden"
if a = 51 then Handle1 = "ghostly"
if a = 52 then Handle1 = "golden"
if a = 53 then Handle1 = "grayscale"
if a = 54 then Handle1 = "grim"
if a = 55 then Handle1 = "harmonica"
if a = 56 then Handle1 = "highway"
if a = 57 then Handle1 = "hotblooded"
if a = 58 then Handle1 = "hysterical"
if a = 59 then Handle1 = "iconic"
if a = 60 then Handle1 = "imperfect"
if a = 61 then Handle1 = "irregular"
if a = 62 then Handle1 = "irrelevant"
if a = 63 then Handle1 = "jovial"
if a = 64 then Handle1 = "knotted"
if a = 65 then Handle1 = "lamppost"
if a = 66 then Handle1 = "lasting"
if a = 67 then Handle1 = "laughable"
if a = 68 then Handle1 = "lethargic"
if a = 69 then Handle1 = "linguistic"
if a = 70 then Handle1 = "malignant"
if a = 71 then Handle1 = "matrix"
if a = 72 then Handle1 = "mechanical"
if a = 73 then Handle1 = "misguided"
if a = 74 then Handle1 = "nocturnal"
if a = 75 then Handle1 = "notorious"
if a = 76 then Handle1 = "octagon"
if a = 77 then Handle1 = "oddball"
if a = 78 then Handle1 = "outlandish"
if a = 79 then Handle1 = "paragon"
if a = 80 then Handle1 = "passive"
if a = 81 then Handle1 = "petulant"
if a = 82 then Handle1 = "pickle"
if a = 83 then Handle1 = "pocket"
if a = 84 then Handle1 = "problem"
if a = 85 then Handle1 = "pseudo"
if a = 86 then Handle1 = "queasy"
if a = 87 then Handle1 = "racecar"
if a = 88 then Handle1 = "rainbow"
if a = 89 then Handle1 = "restless"
if a = 90 then Handle1 = "retro"
if a = 91 then Handle1 = "robust"
if a = 92 then Handle1 = "royal"
if a = 93 then Handle1 = "saffron"
if a = 94 then Handle1 = "sapphire"
if a = 95 then Handle1 = "serious"
if a = 96 then Handle1 = "silent"
if a = 97 then Handle1 = "solar"
if a = 98 then Handle1 = "spectral"
if a = 99 then Handle1 = "stealthy"
if a = 101 then Handle1 = "suspicious"
if a = 102 then Handle1 = "temporal"
if a = 103 then Handle1 = "tentacle"
if a = 104 then Handle1 = "textbook"
if a = 105 then Handle1 = "tolerant"
if a = 106 then Handle1 = "trivial"
if a = 107 then Handle1 = "turntech"
if a = 108 then Handle1 = "twin"
if a = 109 then Handle1 = "uncanny"
if a = 110 then Handle1 = "unusual"
if a = 111 then Handle1 = "vegas"
if a = 112 then Handle1 = "vivid"
if a = 113 then Handle1 = "western"
if a = 114 then Handle1 = "whimsical"
if a = 115 then Handle1 = "xenophobic"
if a = 116 then Handle1 = "yesterdays"
if a = 117 then Handle1 = "zealous"
if a = 118 then Handle1 = "kneeling"
if a = 119 then Handle1 = "keelhaul"
if a = 120 then Handle1 = "cord"
if a = 121 then Handle1 = "alien"
if a = 122 then Handle1 = "alchemical"
if a = 123 then Handle1 = "anti"
if a = 124 then Handle1 = "hetero"
if a = 125 then Handle1 = "hydro"
if a = 126 then Handle1 = "hemi"
if a = 127 then Handle1 = "pre"
if a = 128 then Handle1 = "post"
if a = 129 then Handle1 = "blind"
if a = 130 then Handle1 = "boggart"
if a = 131 then Handle1 = "burnt"
if a = 132 then Handle1 = "blasted"
if a = 133 then Handle1 = "childish"
if a = 134 then Handle1 = "challenge"
if a = 135 then Handle1 = "classy"
if a = 136 then Handle1 = "classless"
if a = 137 then Handle1 = "caste"
if a = 138 then Handle1 = "career"
if a = 139 then Handle1 = "cello"
if a = 140 then Handle1 = "cell"
if a = 141 then Handle1 = "candid"
if a = 142 then Handle1 = "cambions"
if a = 143 then Handle1 = "cambrian"
if a = 144 then Handle1 = "precambrian"
if a = 145 then Handle1 = "delay"
if a = 146 then Handle1 = "daylight"
if a = 147 then Handle1 = "denied"
if a = 148 then Handle1 = "dismay"
if a = 149 then Handle1 = "daft"
if a = 150 then Handle1 = "dangerous"
if a = 151 then Handle1 = "different"
if a = 152 then Handle1 = "deleterious"
if a = 153 then Handle1 = "disc"
if a = 154 then Handle1 = "desk"
if a = 155 then Handle1 = "damiens"
if a = 156 then Handle1 = "damnations"
if a = 157 then Handle1 = "eloquent"
if a = 158 then Handle1 = "elven"
if a = 159 then Handle1 = "eleventh"
if a = 160 then Handle1 = "first"
if a = 161 then Handle1 = "second"
if a = 162 then Handle1 = "third"
if a = 163 then Handle1 = "fourth"
if a = 164 then Handle1 = "fifth"
if a = 165 then Handle1 = "sixth"
if a = 166 then Handle1 = "seventh"
if a = 167 then Handle1 = "eighth"
if a = 168 then Handle1 = "ninth"
if a = 169 then Handle1 = "tenth"
if a = 170 then Handle1 = "twelfth"
if a = 171 then Handle1 = "emergency"
if a = 172 then Handle1 = "emergent"
if a = 173 then Handle1 = "eternal"
if a = 174 then Handle1 = "everlasting"
if a = 175 then Handle1 = "eel"
if a = 176 then Handle1 = "elephant"
if a = 177 then Handle1 = "elastic"
if a = 178 then Handle1 = "flacid"
if a = 179 then Handle1 = "felt"
if a = 180 then Handle1 = "fullblown"
if a = 181 then Handle1 = "full"
if a = 182 then Handle1 = "fetid"
if a = 183 then Handle1 = "flaming"
if a = 184 then Handle1 = "fired"
if a = 185 then Handle1 = "flotsam"
if a = 186 then Handle1 = "fell"
if a = 187 then Handle1 = "jetsam"
if a = 188 then Handle1 = "gale"
if a = 189 then Handle1 = "gilded"
if a = 190 then Handle1 = "blended"
if a = 191 then Handle1 = "gall"
if a = 192 then Handle1 = "guest"
if a = 193 then Handle1 = "ghostly"
if a = 194 then Handle1 = "ghastly"
if a = 195 then Handle1 = "guild"
if a = 196 then Handle1 = "harmful"
if a = 197 then Handle1 = "healthy"
if a = 198 then Handle1 = "helio"
if a = 199 then Handle1 = "solar"
if a = 200 then Handle1 = "helix"
if a = 201 then Handle1 = "hated"
if a = 202 then Handle1 = "hatred"
if a = 203 then Handle1 = "helpful"
if a = 204 then Handle1 = "handy"
if a = 205 then Handle1 = "hex"
if a = 206 then Handle1 = "hefty"
if a = 207 then Handle1 = "illegal"
if a = 208 then Handle1 = "irreverant"
if a = 209 then Handle1 = "insatiable"
if a = 210 then Handle1 = "intolerant"
if a = 211 then Handle1 = "incapable"
if a = 212 then Handle1 = "influential"
if a = 213 then Handle1 = "isolated"
if a = 214 then Handle1 = "isometric"
if a = 215 then Handle1 = "isosceles"
if a = 216 then Handle1 = "ishmaels"
if a = 217 then Handle1 = "triskelion"
if a = 218 then Handle1 = "ice"
if a = 219 then Handle1 = "iscariots"
if a = 220 then Handle1 = "judgement"
if a = 221 then Handle1 = "jealous"
if a = 222 then Handle1 = "jive"
if a = 223 then Handle1 = "jewel"
if a = 224 then Handle1 = "jackanape"
if a = 225 then Handle1 = "jackrabbit"
if a = 226 then Handle1 = "jack"
if a = 227 then Handle1 = "jest"
if a = 228 then Handle1 = "jailhouse"
if a = 229 then Handle1 = "jovian"
if a = 230 then Handle1 = "killer"
if a = 231 then Handle1 = "cloven"
if a = 232 then Handle1 = "kitten"
if a = 233 then Handle1 = "klepto"
if a = 234 then Handle1 = "clever"
if a = 235 then Handle1 = "knight"
if a = 236 then Handle1 = "knickknack"
if a = 237 then Handle1 = "knack"
if a = 238 then Handle1 = "knowledgable"
if a = 239 then Handle1 = "cleft"
if a = 240 then Handle1 = "knife"
if a = 241 then Handle1 = "blade"
if a = 242 then Handle1 = "level"
if a = 243 then Handle1 = "lasting"
if a = 244 then Handle1 = "ley"
if a = 245 then Handle1 = "lilting"
if a = 246 then Handle1 = "lay"
if a = 247 then Handle1 = "landed"
if a = 248 then Handle1 = "left"
if a = 249 then Handle1 = "right"
if a = 250 then Handle1 = "true"
if a = 251 then Handle1 = "misled"
if a = 252 then Handle1 = "misleading"
if a = 253 then Handle1 = "mis"
if a = 254 then Handle1 = "master"
if a = 255 then Handle1 = "mellow"
if a = 256 then Handle1 = "mail-in"
if a = 257 then Handle1 = "milky"
if a = 258 then Handle1 = "misfit"
if a = 259 then Handle1 = "mended"
if a = 260 then Handle1 = "mankinds"
if a = 261 then Handle1 = "nasty"
if a = 262 then Handle1 = "nefarious"
if a = 263 then Handle1 = "new"
if a = 264 then Handle1 = "nickelplated"
if a = 265 then Handle1 = "non"
if a = 266 then Handle1 = "enumerated"
if a = 267 then Handle1 = "nailfile"
if a = 268 then Handle1 = "nitrous"
if a = 269 then Handle1 = "octarine"
if a = 270 then Handle1 = "octo"
if a = 271 then Handle1 = "octuple"
if a = 272 then Handle1 = "olden"
if a = 273 then Handle1 = "ancient"
if a = 274 then Handle1 = "olfactory"
if a = 275 then Handle1 = "olivers"
if a = 276 then Handle1 = "opportune"
if a = 277 then Handle1 = "oppressive"
if a = 278 then Handle1 = "olive"
if a = 279 then Handle1 = "orderly"
if a = 280 then Handle1 = "gander"
if a = 281 then Handle1 = "problematic"
if a = 282 then Handle1 = "questionable"
if a = 283 then Handle1 = "inquiry"
if a = 284 then Handle1 = "sequel"
if a = 285 then Handle1 = "sesquipodelian"
if a = 286 then Handle1 = "quest"
if a = 287 then Handle1 = "quisling"
if a = 288 then Handle1 = "queens"
if a = 289 then Handle1 = "quibble"
if a = 290 then Handle1 = "quidditch"
if a = 291 then Handle1 = "religious"
if a = 292 then Handle1 = "reliquary"
if a = 293 then Handle1 = "relic"
if a = 294 then Handle1 = "rose"
if a = 295 then Handle1 = "randomaccess"
if a = 296 then Handle1 = "ruling"
if a = 297 then Handle1 = "restful"
if a = 298 then Handle1 = "sovereign"
if a = 299 then Handle1 = "sequestered"
if a = 300 then Handle1 = "selfish"
if a = 301 then Handle1 = "salacious"
if a = 302 then Handle1 = "salarian"
if a = 303 then Handle1 = "talented"
if a = 304 then Handle1 = "untested"
if a = 305 then Handle1 = "trusty"
if a = 306 then Handle1 = "teutonic"
if a = 307 then Handle1 = "teatime"
if a = 308 then Handle1 = "threat"
if a = 309 then Handle1 = "thalio"
if a = 310 then Handle1 = "untreated"
if a = 311 then Handle1 = "therapeutic"
if a = 312 then Handle1 = "theatric"
if a = 313 then Handle1 = "united"
if a = 314 then Handle1 = "utmost"
if a = 315 then Handle1 = "undone"
if a = 316 then Handle1 = "ulterior"
if a = 317 then Handle1 = "ultimate"
if a = 318 then Handle1 = "azerothian"
if a = 319 then Handle1 = "upper"
if a = 320 then Handle1 = "udder"
if a = 321 then Handle1 = "utter"
if a = 322 then Handle1 = "ermine"
if a = 323 then Handle1 = "valence"
if a = 324 then Handle1 = "balanced"
if a = 325 then Handle1 = "vilified"
if a = 326 then Handle1 = "vandal"
if a = 327 then Handle1 = "vested"
if a = 328 then Handle1 = "vile"
if a = 329 then Handle1 = "voluminous"
if a = 330 then Handle1 = "misty"
if a = 331 then Handle1 = "virtual"
if a = 332 then Handle1 = "vapid"
if a = 333 then Handle1 = "magnanimous"
if a = 334 then Handle1 = "watery"
if a = 335 then Handle1 = "wealthy"
if a = 336 then Handle1 = "wandering"
if a = 337 then Handle1 = "wonderful"
if a = 338 then Handle1 = "wistful"
if a = 339 then Handle1 = "whimsical"
if a = 340 then Handle1 = "wasteful"
if a = 341 then Handle1 = "xeno"
if a = 342 then Handle1 = "xyelidae"
if a = 343 then Handle1 = "xtreme"
if a = 344 then Handle1 = "extreme"
if a = 345 then Handle1 = "excellent"
if a = 346 then Handle1 = "xaviers"
if a = 347 then Handle1 = "xray"
if a = 348 then Handle1 = "xlinked"
if a = 349 then Handle1 = "xenon"
if a = 350 then Handle1 = "xenogenetic"
if a = 351 then Handle1 = "xeranthemum"
if a = 352 then Handle1 = "xeric"
if a = 353 then Handle1 = "xerophyte"
if a = 354 then Handle1 = "xerox"
if a = 355 then Handle1 = "xerxes"
if a = 356 then Handle1 = "xinjiang"
if a = 357 then Handle1 = "xiphoid"
if a = 358 then Handle1 = "xmas"
if a = 359 then Handle1 = "xylene"
if a = 360 then Handle1 = "xylogen"
if a = 361 then Handle1 = "yacht"
if a = 362 then Handle1 = "yam"
if a = 363 then Handle1 = "yinyang"
if a = 364 then Handle1 = "yankee"
if a = 365 then Handle1 = "yard"
if a = 366 then Handle1 = "yarn"
if a = 367 then Handle1 = "yearning"
if a = 368 then Handle1 = "yeats"
if a = 369 then Handle1 = "yellowbellied"
if a = 370 then Handle1 = "yeoman"
if a = 371 then Handle1 = "yew"
if a = 372 then Handle1 = "yggdrasils"
if a = 373 then Handle1 = "yogi"
if a = 374 then Handle1 = "yolk"
if a = 375 then Handle1 = "younger"
if a = 376 then Handle1 = "ycleped"
if a = 377 then Handle1 = "hippocrates"
if a = 378 then Handle1 = "zany"
if a = 379 then Handle1 = "zealous"
if a = 380 then Handle1 = "zebra"
if a = 381 then Handle1 = "zeitgeist"
if a = 382 then Handle1 = "zen"
if a = 383 then Handle1 = "sequined"
if a = 384 then Handle1 = "zero"
if a = 385 then Handle1 = "zeroth"
if a = 386 then Handle1 = "zesty"
if a = 387 then Handle1 = "zeta"
if a = 388 then Handle1 = "ziggurat"
if a = 389 then Handle1 = "zillionth"
if a = 390 then Handle1 = "zinc"
if a = 391 then Handle1 = "zootic"
if a = 392 then Handle1 = "zombie"
if a = 393 then Handle1 = "zucchini"
if a = 394 then Handle1 = "zygote"
if a = 395 then Handle1 = "zapotec"
if a = 396 then Handle1 = "zayin"
if a = 397 then Handle1 = "zeolitic"
if a = 398 then Handle1 = "aero"
if a = 399 then Handle1 = "abandoned"
if a = 400 then Handle1 = "abased"
if a = 401 then Handle1 = "abels"
if a = 402 then Handle1 = "abhorrent"
if a = 403 then Handle1 = "abject"
if a = 404 then Handle1 = "able"
if a = 405 then Handle1 = "afforementioned"
if a = 406 then Handle1 = "aleph"
if a = 407 then Handle1 = "alpha"
if a = 408 then Handle1 = "beta"
if a = 409 then Handle1 = "gamma"
if a = 410 then Handle1 = "ante"
if a = 411 then Handle1 = "appolos"
if a = 412 then Handle1 = "aqua"
if a = 413 then Handle1 = "arch"
if a = 414 then Handle1 = "archimedes"
if a = 415 then Handle1 = "archival"
if a = 416 then Handle1 = "arctic"
if a = 417 then Handle1 = "arid"
if a = 418 then Handle1 = "ascetic"
if a = 419 then Handle1 = "backfire"
if a = 420 then Handle1 = "baleful"
if a = 421 then Handle1 = "baldrs"
if a = 422 then Handle1 = "bandwagon"
if a = 423 then Handle1 = "bangladesh"
if a = 424 then Handle1 = "barenecked"
if a = 425 then Handle1 = "baritone"
if a = 426 then Handle1 = "barmy"
if a = 427 then Handle1 = "batter"
if a = 428 then Handle1 = "beethovens"
if a = 429 then Handle1 = "benedicts"
if a = 430 then Handle1 = "byzantine"
if a = 431 then Handle1 = "calcium"
if a = 432 then Handle1 = "calico"
if a = 433 then Handle1 = "canis"
if a = 434 then Handle1 = "caprine"
if a = 435 then Handle1 = "celtic"
if a = 436 then Handle1 = "clenched"
if a = 437 then Handle1 = "coffeehouse"
if a = 438 then Handle1 = "crabapple"
if a = 439 then Handle1 = "crackerbarrel"
if a = 440 then Handle1 = "crackajack"
if a = 441 then Handle1 = "crawdad"
if a = 442 then Handle1 = "daedalus"
if a = 443 then Handle1 = "damascus"
if a = 444 then Handle1 = "deadeye"
if a = 445 then Handle1 = "descartes"
if a = 446 then Handle1 = "desert"
if a = 447 then Handle1 = "dielectric"
if a = 448 then Handle1 = "dionysus"
if a = 449 then Handle1 = "dapper"
if a = 450 then Handle1 = "divvied"
if a = 451 then Handle1 = "dockside"
if a = 452 then Handle1 = "doctor"
if a = 453 then Handle1 = "duckbilled"
if a = 454 then Handle1 = "dusk"
if a = 455 then Handle1 = "dutch"
if a = 456 then Handle1 = "edwards"
if a = 457 then Handle1 = "eratosthenes"
if a = 458 then Handle1 = "erasmus"
if a = 459 then Handle1 = "eris"
if a = 460 then Handle1 = "eulers"
if a = 461 then Handle1 = "falsetto"
if a = 462 then Handle1 = "feckless"
if a = 463 then Handle1 = "ferdinands"
if a = 464 then Handle1 = "fibbonaccis"

if Initial1 = "any" then exit sub
if UCase(Left(Handle1,1)) <> Initial1 goto TryHandle1Again

end sub
