http://www.crosswordsolver.org/definition/G

Sub FindHandle2()
TryHandle2Again:
Randomize
a = Int(Rnd * 195) + 1
if a = 1 then Handle2 = "Scribbler"
if a = 2 then Handle2 = "Protagonist"
if a = 3 then Handle2 = "Countryman"
if a = 4 then Handle2 = "Doppelganger"
if a = 5 then Handle2 = "Detective"
if a = 6 then Handle2 = "Swordsman"
if a = 7 then Handle2 = "Regulator"
if a = 8 then Handle2 = "Magician"
if a = 9 then Handle2 = "Blacksmith"
if a = 10 then Handle2 = "Onlooker"
if a = 11 then Handle2 = "Acupuncture"
if a = 12 then Handle2 = "Adversary"
if a = 13 then Handle2 = "Anatomy"
if a = 14 then Handle2 = "Apothecary"
if a = 15 then Handle2 = "Aquarium"
if a = 16 then Handle2 = "Arisen"
if a = 17 then Handle2 = "Armageddons"
if a = 18 then Handle2 = "Assassin"
if a = 19 then Handle2 = "Auxiliatrix"
if a = 20 then Handle2 = "Bacteria"
if a = 21 then Handle2 = "Barnacle"
if a = 22 then Handle2 = "Biologist"
if a = 23 then Handle2 = "Calibrator"
if a = 24 then Handle2 = "Capitalist"
if a = 25 then Handle2 = "Catnip"
if a = 26 then Handle2 = "Celebration"
if a = 27 then Handle2 = "Culler"
if a = 28 then Handle2 = "Derivative"
if a = 29 then Handle2 = "Dictator"
if a = 30 then Handle2 = "Divulger"
if a = 31 then Handle2 = "Educator"
if a = 32 then Handle2 = "Enthusiast"
if a = 33 then Handle2 = "Equinox"
if a = 34 then Handle2 = "Escapist"
if a = 35 then Handle2 = "Eternity"
if a = 36 then Handle2 = "Explorer"
if a = 37 then Handle2 = "Extinguisher"
if a = 38 then Handle2 = "Factory"
if a = 39 then Handle2 = "Forger"
if a = 40 then Handle2 = "Gambler"
if a = 41 then Handle2 = "Geneticist"
if a = 42 then Handle2 = "Gnostic"
if a = 43 then Handle2 = "Godhead"
if a = 44 then Handle2 = "Grip"
if a = 45 then Handle2 = "Guitarist"
if a = 46 then Handle2 = "Hunter"
if a = 47 then Handle2 = "Hyperdrive"
if a = 48 then Handle2 = "Illustrator"
if a = 49 then Handle2 = "Inferno"
if a = 50 then Handle2 = "Infiltrator"
if a = 51 then Handle2 = "Inflection"
if a = 52 then Handle2 = "Inspector"
if a = 53 then Handle2 = "Javelin"
if a = 54 then Handle2 = "Journalist"
if a = 55 then Handle2 = "Juggernaut"
if a = 56 then Handle2 = "Kinesis"
if a = 57 then Handle2 = "Kinsmen"
if a = 58 then Handle2 = "Luminary"
if a = 59 then Handle2 = "Materialist"
if a = 60 then Handle2 = "Mobilizer"
if a = 61 then Handle2 = "Mobster"
if a = 62 then Handle2 = "Monster"
if a = 63 then Handle2 = "Nativity"
if a = 64 then Handle2 = "Noisemaker"
if a = 65 then Handle2 = "Notation"
if a = 66 then Handle2 = "Odyssey"
if a = 67 then Handle2 = "Olympiad"
if a = 68 then Handle2 = "Origins"
if a = 69 then Handle2 = "Pacifist"
if a = 70 then Handle2 = "Paradox"
if a = 71 then Handle2 = "Perfectionist"
if a = 72 then Handle2 = "Popsicle"
if a = 73 then Handle2 = "Professor"
if a = 74 then Handle2 = "Programmer"
if a = 75 then Handle2 = "Protector"
if a = 76 then Handle2 = "Questioner"
if a = 77 then Handle2 = "Quickster"
if a = 78 then Handle2 = "Ravager"
if a = 79 then Handle2 = "Renegade"
if a = 80 then Handle2 = "Robber"
if a = 81 then Handle2 = "Rocket"
if a = 82 then Handle2 = "Sampler"
if a = 83 then Handle2 = "Samurai"
if a = 84 then Handle2 = "Scarecrow"
if a = 85 then Handle2 = "Scavenger"
if a = 86 then Handle2 = "Sentenial"
if a = 87 then Handle2 = "Sleuth"
if a = 88 then Handle2 = "Smuggler"
if a = 89 then Handle2 = "Spaceship"
if a = 90 then Handle2 = "Spectacle"
if a = 91 then Handle2 = "Taxonomist"
if a = 92 then Handle2 = "Typhoon"
if a = 93 then Handle2 = "Testimony"
if a = 94 then Handle2 = "Therapist"
if a = 95 then Handle2 = "Toreador"
if a = 96 then Handle2 = "Trickster"
if a = 97 then Handle2 = "Troubador"
if a = 98 then Handle2 = "Usurper"
if a = 99 then Handle2 = "Vacancy"
if a = 101 then Handle2 = "Vestibule"
if a = 102 then Handle2 = "Visionary"
if a = 103 then Handle2 = "Warlord"
if a = 104 then Handle2 = "Waterfall"
if a = 105 then Handle2 = "Wizard"
if a = 106 then Handle2 = "Xylophone"
if a = 107 then Handle2 = "Youngster"
if a = 108 then Handle2 = "Zeppelin"
if a = 109 then Handle2 = "Swindler"
if a = 110 then Handle2 = "Aerofoil"
if a = 111 then Handle2 = "Aeromancer"
if a = 112 then Handle2 = "Aardvark"
if a = 113 then Handle2 = "Abacus"
if a = 114 then Handle2 = "Abbatoir"
if a = 115 then Handle2 = "Abdicant"
if a = 116 then Handle2 = "Abjurer"
if a = 117 then Handle2 = "Academy"
if a = 118 then Handle2 = "Acetate"
if a = 119 then Handle2 = "Adept"
if a = 120 then Handle2 = "Administrant"
if a = 121 then Handle2 = "Advocate"
if a = 122 then Handle2 = "Award"
if a = 123 then Handle2 = "Agent"
if a = 124 then Handle2 = "Alloy"
if a = 125 then Handle2 = "Analogy"
if a = 126 then Handle2 = "Aorta"
if a = 127 then Handle2 = "Aperture"
if a = 128 then Handle2 = "Apricot"
if a = 129 then Handle2 = "Ash"
if a = 130 then Handle2 = "Bacon"
if a = 131 then Handle2 = "Balladier"
if a = 132 then Handle2 = "Ballista"
if a = 133 then Handle2 = "Banana"
if a = 134 then Handle2 = "Bandolier"
if a = 135 then Handle2 = "Bark"
if a = 136 then Handle2 = "Barrio"
if a = 137 then Handle2 = "Bassoon"
if a = 138 then Handle2 = "Blackberry"
if a = 139 then Handle2 = "Camel"
if a = 140 then Handle2 = "Canvas"
if a = 141 then Handle2 = "Capacity"
if a = 142 then Handle2 = "Carbide"
if a = 143 then Handle2 = "Cargo"
if a = 144 then Handle2 = "Cheddar"
if a = 145 then Handle2 = "Civet"
if a = 146 then Handle2 = "Clarinet"
if a = 147 then Handle2 = "Cockerel"
if a = 148 then Handle2 = "Codswallop"
if a = 149 then Handle2 = "Cognate"
if a = 150 then Handle2 = "Comradery"
if a = 151 then Handle2 = "Conjecture"
if a = 152 then Handle2 = "Conveyance"
if a = 153 then Handle2 = "Czar"
if a = 154 then Handle2 = "Dandy"
if a = 155 then Handle2 = "Database"
if a = 156 then Handle2 = "Debacle"
if a = 157 then Handle2 = "Decentralization"
if a = 158 then Handle2 = "Demagogue"
if a = 159 then Handle2 = "Dementia"
if a = 160 then Handle2 = "Demon"
if a = 161 then Handle2 = "Decanter"
if a = 162 then Handle2 = "Deuterium"
if a = 163 then Handle2 = "Devotion"
if a = 164 then Handle2 = "Diamond"
if a = 165 then Handle2 = "Dependency"
if a = 166 then Handle2 = "Discord"
if a = 167 then Handle2 = "Divisor"
if a = 168 then Handle2 = "Doggerel"
if a = 169 then Handle2 = "Doppleganger"
if a = 170 then Handle2 = "Duet"
if a = 171 then Handle2 = "Dynast"
if a = 172 then Handle2 = "Efflorescence"
if a = 173 then Handle2 = "Dandiprat"
if a = 174 then Handle2 = "Egophony"
if a = 175 then Handle2 = "Eidolon"
if a = 176 then Handle2 = "Ember"
if a = 177 then Handle2 = "Enamel"
if a = 178 then Handle2 = "Ejecta"
if a = 179 then Handle2 = "Epistle"
if a = 180 then Handle2 = "Epitaph"
if a = 181 then Handle2 = "Errata"
if a = 182 then Handle2 = "Escapade"
if a = 183 then Handle2 = "Exalt"
if a = 184 then Handle2 = "Ethnarch"
if a = 185 then Handle2 = "Factotem"
if a = 186 then Handle2 = "Fancier"
if a = 187 then Handle2 = "Fantasm"
if a = 188 then Handle2 = "Festival"
if a = 189 then Handle2 = "Figment"
if a = 190 then Handle2 = "Flame"
if a = 191 then Handle2 = "Fisticuffs"
if a = 192 then Handle2 = "Forbear"
if a = 193 then Handle2 = "Formula"
if a = 194 then Handle2 = "Fossil"
if a = 195 then Handle2 = "Frivolity"
if a = 196 then Handle2 = ""
if a = 197 then Handle2 = ""
if a = 198 then Handle2 = ""
if a = 199 then Handle2 = ""
if a = 200 then Handle2 = ""
if a = 201 then Handle2 = ""
if a = 202 then Handle2 = ""
if a = 203 then Handle2 = ""
if a = 204 then Handle2 = ""
if a = 205 then Handle2 = ""
if a = 206 then Handle2 = ""
if a = 207 then Handle2 = ""
if a = 208 then Handle2 = ""
if a = 209 then Handle2 = ""
if a = 210 then Handle2 = ""
if a = 211 then Handle2 = ""
if a = 212 then Handle2 = ""
if a = 213 then Handle2 = ""
if a = 214 then Handle2 = ""
if a = 215 then Handle2 = ""
if a = 216 then Handle2 = ""
if a = 217 then Handle2 = ""
if a = 218 then Handle2 = ""
if a = 219 then Handle2 = ""
if a = 220 then Handle2 = ""
if a = 221 then Handle2 = ""
if a = 222 then Handle2 = ""
if a = 223 then Handle2 = ""
if a = 224 then Handle2 = ""
if a = 225 then Handle2 = ""
if a = 226 then Handle2 = ""
if a = 227 then Handle2 = ""
if a = 228 then Handle2 = ""
if a = 229 then Handle2 = ""
if a = 230 then Handle2 = ""
if a = 231 then Handle2 = ""
if a = 232 then Handle2 = ""
if a = 233 then Handle2 = ""
if a = 234 then Handle2 = ""
if a = 235 then Handle2 = ""
if a = 236 then Handle2 = ""
if a = 237 then Handle2 = ""
if a = 238 then Handle2 = ""
if a = 239 then Handle2 = ""
if a = 240 then Handle2 = ""
if a = 241 then Handle2 = ""
if a = 242 then Handle2 = ""
if a = 243 then Handle2 = ""
if a = 244 then Handle2 = ""
if a = 245 then Handle2 = ""
if a = 246 then Handle2 = ""
if a = 247 then Handle2 = ""
if a = 248 then Handle2 = ""
if a = 249 then Handle2 = ""
if a = 250 then Handle2 = ""
if a = 251 then Handle2 = ""
if a = 252 then Handle2 = ""
if a = 253 then Handle2 = ""
if a = 254 then Handle2 = ""
if a = 255 then Handle2 = ""
if a = 256 then Handle2 = ""
if a = 257 then Handle2 = ""
if a = 258 then Handle2 = ""
if a = 259 then Handle2 = ""
if a = 260 then Handle2 = ""
if a = 261 then Handle2 = ""
if a = 262 then Handle2 = ""
if a = 263 then Handle2 = ""
if a = 264 then Handle2 = ""
if a = 265 then Handle2 = ""
if a = 266 then Handle2 = ""
if a = 267 then Handle2 = ""
if a = 268 then Handle2 = ""
if a = 269 then Handle2 = ""
if a = 270 then Handle2 = ""
if a = 271 then Handle2 = ""
if a = 272 then Handle2 = ""
if a = 273 then Handle2 = ""
if a = 274 then Handle2 = ""
if a = 275 then Handle2 = ""
if a = 276 then Handle2 = ""
if a = 277 then Handle2 = ""
if a = 278 then Handle2 = ""
if a = 279 then Handle2 = ""
if a = 280 then Handle2 = ""
if a = 281 then Handle2 = ""
if a = 282 then Handle2 = ""
if a = 283 then Handle2 = ""
if a = 284 then Handle2 = ""
if a = 285 then Handle2 = ""
if a = 286 then Handle2 = ""
if a = 287 then Handle2 = ""
if a = 288 then Handle2 = ""
if a = 289 then Handle2 = ""
if a = 290 then Handle2 = ""
if a = 291 then Handle2 = ""
if a = 292 then Handle2 = ""
if a = 293 then Handle2 = ""
if a = 294 then Handle2 = ""
if a = 295 then Handle2 = ""
if a = 296 then Handle2 = ""
if a = 297 then Handle2 = ""
if a = 298 then Handle2 = ""
if a = 299 then Handle2 = ""
if a = 300 then Handle2 = ""
if a = 301 then Handle2 = ""
if a = 302 then Handle2 = ""
if a = 303 then Handle2 = ""
if a = 304 then Handle2 = ""
if a = 305 then Handle2 = ""
if a = 306 then Handle2 = ""
if a = 307 then Handle2 = ""
if a = 308 then Handle2 = ""
if a = 309 then Handle2 = ""
if a = 310 then Handle2 = ""
if a = 311 then Handle2 = ""
if a = 312 then Handle2 = ""
if a = 313 then Handle2 = ""
if a = 314 then Handle2 = ""
if a = 315 then Handle2 = ""
if a = 316 then Handle2 = ""
if a = 317 then Handle2 = ""
if a = 318 then Handle2 = ""
if a = 319 then Handle2 = ""
if a = 320 then Handle2 = ""
if a = 321 then Handle2 = ""
if a = 322 then Handle2 = ""
if a = 323 then Handle2 = ""
if a = 324 then Handle2 = ""
if a = 325 then Handle2 = ""
if a = 326 then Handle2 = ""
if a = 327 then Handle2 = ""
if a = 328 then Handle2 = ""
if a = 329 then Handle2 = ""
if a = 330 then Handle2 = ""
if a = 331 then Handle2 = ""
if a = 332 then Handle2 = ""
if a = 333 then Handle2 = ""
if a = 334 then Handle2 = ""
if a = 335 then Handle2 = ""
if a = 336 then Handle2 = ""
if a = 337 then Handle2 = ""
if a = 338 then Handle2 = ""
if a = 339 then Handle2 = ""
if a = 340 then Handle2 = ""
if a = 341 then Handle2 = ""
if a = 342 then Handle2 = ""
if a = 343 then Handle2 = ""
if a = 344 then Handle2 = ""
if a = 345 then Handle2 = ""
if a = 346 then Handle2 = ""
if a = 347 then Handle2 = ""
if a = 348 then Handle2 = ""
if a = 349 then Handle2 = ""
if a = 350 then Handle2 = ""
if a = 351 then Handle2 = ""
if a = 352 then Handle2 = ""
if a = 353 then Handle2 = ""
if a = 354 then Handle2 = ""
if a = 355 then Handle2 = ""
if a = 356 then Handle2 = ""
if a = 357 then Handle2 = ""
if a = 358 then Handle2 = ""
if a = 359 then Handle2 = ""
if a = 360 then Handle2 = ""
if a = 361 then Handle2 = ""
if a = 362 then Handle2 = ""
if a = 363 then Handle2 = ""
if a = 364 then Handle2 = ""
if a = 365 then Handle2 = ""
if a = 366 then Handle2 = ""
if a = 367 then Handle2 = ""
if a = 368 then Handle2 = ""
if a = 369 then Handle2 = ""
if a = 370 then Handle2 = ""
if a = 371 then Handle2 = ""
if a = 372 then Handle2 = ""
if a = 373 then Handle2 = ""
if a = 374 then Handle2 = ""
if a = 375 then Handle2 = ""
if a = 376 then Handle2 = ""
if a = 377 then Handle2 = ""
if a = 378 then Handle2 = ""
if a = 379 then Handle2 = ""
if a = 380 then Handle2 = ""
if a = 381 then Handle2 = ""
if a = 382 then Handle2 = ""
if a = 383 then Handle2 = ""
if a = 384 then Handle2 = ""
if a = 385 then Handle2 = ""
if a = 386 then Handle2 = ""
if a = 387 then Handle2 = ""
if a = 388 then Handle2 = ""
if a = 389 then Handle2 = ""
if a = 390 then Handle2 = ""
if a = 391 then Handle2 = ""
if a = 392 then Handle2 = ""
if a = 393 then Handle2 = ""
if a = 394 then Handle2 = ""
if a = 395 then Handle2 = ""
if a = 396 then Handle2 = ""
if a = 397 then Handle2 = ""
if a = 398 then Handle2 = ""
if a = 399 then Handle2 = ""
if a = 400 then Handle2 = ""
if a = 401 then Handle2 = ""
if a = 402 then Handle2 = ""
if a = 403 then Handle2 = ""
if a = 404 then Handle2 = ""
if a = 405 then Handle2 = ""
if a = 406 then Handle2 = ""
if a = 407 then Handle2 = ""
if a = 408 then Handle2 = ""
if a = 409 then Handle2 = ""
if a = 410 then Handle2 = ""
if a = 411 then Handle2 = ""
if a = 412 then Handle2 = ""
if a = 413 then Handle2 = ""
if a = 414 then Handle2 = ""
if a = 415 then Handle2 = ""
if a = 416 then Handle2 = ""
if a = 417 then Handle2 = ""
if a = 418 then Handle2 = ""
if a = 419 then Handle2 = ""
if a = 420 then Handle2 = ""
if a = 421 then Handle2 = ""
if a = 422 then Handle2 = ""
if a = 423 then Handle2 = ""
if a = 424 then Handle2 = ""
if a = 425 then Handle2 = ""
if a = 426 then Handle2 = ""
if a = 427 then Handle2 = ""
if a = 428 then Handle2 = ""
if a = 429 then Handle2 = ""
if a = 430 then Handle2 = ""
if a = 431 then Handle2 = ""
if a = 432 then Handle2 = ""
if a = 433 then Handle2 = ""
if a = 434 then Handle2 = ""
if a = 435 then Handle2 = ""
if a = 436 then Handle2 = ""
if a = 437 then Handle2 = ""
if a = 438 then Handle2 = ""
if a = 439 then Handle2 = ""
if a = 440 then Handle2 = ""
if a = 441 then Handle2 = ""
if a = 442 then Handle2 = ""
if a = 443 then Handle2 = ""
if a = 444 then Handle2 = ""
if a = 445 then Handle2 = ""
if a = 446 then Handle2 = ""
if a = 447 then Handle2 = ""
if a = 448 then Handle2 = ""
if a = 449 then Handle2 = ""
if a = 450 then Handle2 = ""
if a = 451 then Handle2 = ""
if a = 452 then Handle2 = ""
if a = 453 then Handle2 = ""
if a = 454 then Handle2 = ""
if a = 455 then Handle2 = ""
if a = 456 then Handle2 = ""
if a = 457 then Handle2 = ""
if a = 458 then Handle2 = ""
if a = 459 then Handle2 = ""
if a = 460 then Handle2 = ""
if a = 461 then Handle2 = ""
if a = 462 then Handle2 = ""
if a = 463 then Handle2 = ""
if a = 464 then Handle2 = ""
if a = 465 then Handle2 = ""
if a = 466 then Handle2 = ""
if a = 467 then Handle2 = ""
if a = 468 then Handle2 = ""
if a = 469 then Handle2 = ""
if a = 470 then Handle2 = ""
if a = 471 then Handle2 = ""
if a = 472 then Handle2 = ""
if a = 473 then Handle2 = ""
if a = 474 then Handle2 = ""
if a = 475 then Handle2 = ""
if a = 476 then Handle2 = ""
if a = 477 then Handle2 = ""
if a = 478 then Handle2 = ""
if a = 479 then Handle2 = ""
if a = 480 then Handle2 = ""
if a = 481 then Handle2 = ""
if a = 482 then Handle2 = ""
if a = 483 then Handle2 = ""
if a = 484 then Handle2 = ""
if a = 485 then Handle2 = ""
if a = 486 then Handle2 = ""
if a = 487 then Handle2 = ""
if a = 488 then Handle2 = ""
if a = 489 then Handle2 = ""
if a = 490 then Handle2 = ""
if a = 491 then Handle2 = ""
if a = 492 then Handle2 = ""
if a = 493 then Handle2 = ""
if a = 494 then Handle2 = ""
if a = 495 then Handle2 = ""
if a = 496 then Handle2 = ""
if a = 497 then Handle2 = ""
if a = 498 then Handle2 = ""
if a = 499 then Handle2 = ""
if a = 500 then Handle2 = ""
if a = 501 then Handle2 = ""
if a = 502 then Handle2 = ""
if a = 503 then Handle2 = ""
if a = 504 then Handle2 = ""
if a = 505 then Handle2 = ""
if a = 506 then Handle2 = ""
if a = 507 then Handle2 = ""
if a = 508 then Handle2 = ""
if a = 509 then Handle2 = ""
if a = 510 then Handle2 = ""
if a = 511 then Handle2 = ""
if a = 512 then Handle2 = ""
if a = 513 then Handle2 = ""
if a = 514 then Handle2 = ""
if a = 515 then Handle2 = ""
if a = 516 then Handle2 = ""
if a = 517 then Handle2 = ""
if a = 518 then Handle2 = ""
if a = 519 then Handle2 = ""
if a = 520 then Handle2 = ""
if a = 521 then Handle2 = ""
if a = 522 then Handle2 = ""
if a = 523 then Handle2 = ""
if a = 524 then Handle2 = ""
if a = 525 then Handle2 = ""
if a = 526 then Handle2 = ""
if a = 527 then Handle2 = ""
if a = 528 then Handle2 = ""
if a = 529 then Handle2 = ""
if a = 530 then Handle2 = ""
if a = 531 then Handle2 = ""
if a = 532 then Handle2 = ""
if a = 533 then Handle2 = ""
if a = 534 then Handle2 = ""
if a = 535 then Handle2 = ""
if a = 536 then Handle2 = ""
if a = 537 then Handle2 = ""
if a = 538 then Handle2 = ""
if a = 539 then Handle2 = ""
if a = 540 then Handle2 = ""
if a = 541 then Handle2 = ""
if a = 542 then Handle2 = ""
if a = 543 then Handle2 = ""
if a = 544 then Handle2 = ""
if a = 545 then Handle2 = ""
if a = 546 then Handle2 = ""
if a = 547 then Handle2 = ""
if a = 548 then Handle2 = ""
if a = 549 then Handle2 = ""
if a = 550 then Handle2 = ""
if a = 551 then Handle2 = ""
if a = 552 then Handle2 = ""
if a = 553 then Handle2 = ""
if a = 554 then Handle2 = ""
if a = 555 then Handle2 = ""
if a = 556 then Handle2 = ""
if a = 557 then Handle2 = ""
if a = 558 then Handle2 = ""
if a = 559 then Handle2 = ""
if a = 560 then Handle2 = ""
if a = 561 then Handle2 = ""
if a = 562 then Handle2 = ""
if a = 563 then Handle2 = ""
if a = 564 then Handle2 = ""
if a = 565 then Handle2 = ""
if a = 566 then Handle2 = ""
if a = 567 then Handle2 = ""
if a = 568 then Handle2 = ""
if a = 569 then Handle2 = ""
if a = 570 then Handle2 = ""
if a = 571 then Handle2 = ""
if a = 572 then Handle2 = ""
if a = 573 then Handle2 = ""
if a = 574 then Handle2 = ""
if a = 575 then Handle2 = ""
if a = 576 then Handle2 = ""
if a = 577 then Handle2 = ""
if a = 578 then Handle2 = ""
if a = 579 then Handle2 = ""
if a = 580 then Handle2 = ""
if a = 581 then Handle2 = ""
if a = 582 then Handle2 = ""
if a = 583 then Handle2 = ""
if a = 584 then Handle2 = ""
if a = 585 then Handle2 = ""
if a = 586 then Handle2 = ""
if a = 587 then Handle2 = ""
if a = 588 then Handle2 = ""
if a = 589 then Handle2 = ""
if a = 590 then Handle2 = ""
if a = 591 then Handle2 = ""
if a = 592 then Handle2 = ""
if a = 593 then Handle2 = ""
if a = 594 then Handle2 = ""
if a = 595 then Handle2 = ""
if a = 596 then Handle2 = ""
if a = 597 then Handle2 = ""
if a = 598 then Handle2 = ""
if a = 599 then Handle2 = ""

if Initial2 = "any" then exit sub
if UCase(Left(Handle2,1)) <> Initial2 goto TryHandle2Again

end sub